.recipe-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.recipe-list {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  max-width: 80rem;
  grid-column-gap: 1rem;
  row-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 25px;
  height: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.card-divider {
  width: 80%;
  margin: 1rem;
  color: var(--primary-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image-container {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

.card-image {
  height: auto;
  width: 100%;
  max-height: 50rem;
}

.card-title {
  font-size: 2rem;
  font-weight: bolder;
  margin: 0.5rem 0;
  color: var(--primary-color);
}

.card-description,
.card-image[alt]{
  font-size: 1rem;
  font-weight: bold;
  color: #555;
}

.card-button-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: end;
}

.card-button {
  background-color: white;
  border: none;
  font-size: 2rem;
}

.a-card {
  text-decoration: none;
}

.a-card:hover {
  text-decoration: none;
}